<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon start -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon/android-chrome-512x512.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon end -->
    <title>Главная</title>
    <link rel="stylesheet" href="scss/homepage/style.css">
</head>
<body>
    <div id="adaptive">

        <nav class="navbar">
            <div class="navbar__wrapper">
                <div class="navbar__menu">
                    <button type="button" class="navbar__menu_btn" onclick="toggleActive('burger')">
                        <img src="icons/burger.svg" alt="" class="navbar__menu_btn_icon">
                    </button>
                    <div class="navbar__menu_wrapper" id="burger">
                        <button type="button" class="navbar__menu_closeBtn" onclick="toggleActive('burger')">
                            <img src="icons/close.svg" alt="" class="navbar__menu_closeBtn_icon">
                        </button>
                        <ul class="navbar__menu_list">
                            <li><a href="" class="navbar__menu_list_link gilroy">О клубе</a></li>
                            <li><a href="" class="navbar__menu_list_link gilroy">Продукты</a></li>
                            <li><a href="" class="navbar__menu_list_link gilroy">Резиденты</a></li>
                            <li><a href="" class="navbar__menu_list_link gilroy">Результаты</a></li>
                            <li><a href="" class="navbar__menu_list_link gilroy">Как стать участником</a></li>
                            <li><a href="" class="navbar__menu_list_link gilroy">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <header class="header" id="header">
            <picture class="header__img">
                <source srcset="images/headerMobile.jpg" media="(max-width: 480px)">
                <source srcset="images/headerTablet.jpg" media="(max-width: 768px)">
                <img src="images/header.jpg" alt="" class="header__img">
            </picture>
            <div class="header__wrapper">
                <a href="#header" class="header__logo">
                    <img src="images/logo.png" alt="" class="header__logo_img">
                </a>
                <h1 class="header__title"><strong class="header__title_small">ОСВОБОДИ ВРЕМЯ</strong><strong class="header__title_big">ДЛЯ ЖИЗНИ</strong></h1>
                <div class="header__btns">
                    <button type="button" class="header__btns_btn">ВСТУПИТЬ</button>
                    <button type="button" class="header__btns_btn">ВОЙТИ В ЛИЧНЫЙ КАБИНЕТ</button>
                </div>
            </div>
        </header>

        <section class="about">
            <img src="images/aboutDecor.png" alt="" class="about__img">
            <div class="about__wrapper">
                <h2 class="about__title"><strong>все свои </strong>- это инвестиционный клуб закрытого типа</h2>
                <strong class="about__str">Сообщество единомышленников, инвесторов, предпринимателей, фрилансеров, объединённых целью</strong>
                <p class="about__strong">ДОСТИЖЕНИЯ ФИНАНСОВОЙ СВОБОДЫ</p>
                <div class="about__items">
                    <div class="about__items_el">
                        <img src="" alt="" class="about__items_el_icon">
                        <h3 class="about__items_el_title"></h3>
                    </div>
                    <div class="about__items_el">
                        <img src="" alt="" class="about__items_el_icon">
                        <h3 class="about__items_el_title"></h3>
                    </div>
                    <div class="about__items_el">
                        <img src="" alt="" class="about__items_el_icon">
                        <h3 class="about__items_el_title"></h3>
                    </div>
                    <div class="about__items_el">
                        <img src="" alt="" class="about__items_el_icon">
                        <h3 class="about__items_el_title"></h3>
                    </div>
                    <div class="about__items_el">
                        <img src="" alt="" class="about__items_el_icon">
                        <h3 class="about__items_el_title"></h3>
                    </div>
                    <div class="about__items_el">
                        <img src="" alt="" class="about__items_el_icon">
                        <h3 class="about__items_el_title"></h3>
                    </div>
                </div>
                <h2 class="about__second"></h2>
                <div class="about__elems">
                    <div class="about__elems_item">
                        <img src="" alt="" class="about__elems_item_icon">
                        <p class="about__elems_item_pr"></p>
                    </div>
                    <div class="about__elems_item">
                        <h3 class="about__elems_item_tilte"></h3>
                        <p class="about__elems_item_pr"></p>
                    </div>
                    <div class="about__elems_item">
                        <h3 class="about__elems_item_tilte"></h3>
                        <p class="about__elems_item_pr"></p>
                    </div>
                </div>
                <p class="about__secondPr"></p>
                <button type="button" class="about__btn"></button>
            </div>  
        </section>

        <section class="product">
            <div class="product__wrapper">
                <div class="product__btns">
                    <button class="product__btns_btn" type="button">
                        <span class="product__btns_btn_number"></span>
                        <strong class="product__btns_btn_name"></strong>
                    </button>
                    <button class="product__btns_btn" type="button">
                        <span class="product__btns_btn_number"></span>
                        <strong class="product__btns_btn_name"></strong>
                    </button>
                    <button class="product__btns_btn" type="button">
                        <span class="product__btns_btn_number"></span>
                        <strong class="product__btns_btn_name"></strong>
                    </button>
                    <button class="product__btns_btn" type="button">
                        <span class="product__btns_btn_number"></span>
                        <strong class="product__btns_btn_name"></strong>
                    </button>
                </div>
                <div class="product__tabs">
                    <div class="product__tabs_el">

                    </div>
                    <div class="product__tabs_el">
                        
                    </div>
                    <div class="product__tabs_el">
                        
                    </div>
                    <div class="product__tabs_el">
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="resident">
            <div class="resident__wrapper">
                <h2 class="resident__title"></h2>
                <div class="resident__slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="resident__item">
                                <img src="" alt="" class="resident__item_img">
                                <h3 class="resident__item_name"></h3>
                                <p class="resident__item_pr"></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="resident__item">
                                <img src="" alt="" class="resident__item_img">
                                <h3 class="resident__item_name"></h3>
                                <p class="resident__item_pr"></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="resident__item">
                                <img src="" alt="" class="resident__item_img">
                                <h3 class="resident__item_name"></h3>
                                <p class="resident__item_pr"></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="resident__item">
                                <img src="" alt="" class="resident__item_img">
                                <h3 class="resident__item_name"></h3>
                                <p class="resident__item_pr"></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="resident__item">
                                <img src="" alt="" class="resident__item_img">
                                <h3 class="resident__item_name"></h3>
                                <p class="resident__item_pr"></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="resident__item">
                                <img src="" alt="" class="resident__item_img">
                                <h3 class="resident__item_name"></h3>
                                <p class="resident__item_pr"></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="resident__item">
                                <img src="" alt="" class="resident__item_img">
                                <h3 class="resident__item_name"></h3>
                                <p class="resident__item_pr"></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="resident__item">
                                <img src="" alt="" class="resident__item_img">
                                <h3 class="resident__item_name"></h3>
                                <p class="resident__item_pr"></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="resident__item">
                                <img src="" alt="" class="resident__item_img">
                                <h3 class="resident__item_name"></h3>
                                <p class="resident__item_pr"></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="resident__item">
                                <img src="" alt="" class="resident__item_img">
                                <h3 class="resident__item_name"></h3>
                                <p class="resident__item_pr"></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="resident__item">
                                <img src="" alt="" class="resident__item_img">
                                <h3 class="resident__item_name"></h3>
                                <p class="resident__item_pr"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__wrapper">
                <h2 class="footer__title"></h2>
                <ul class="footer__social">
                    <li>
                        <a href="" class="footer__social_link">
                            <img src="" alt="" class="footer__social_link_icon">
                            <span class="footer__social_link_txt"></span>
                        </a>
                    </li>
                    <li>
                        <a href="" class="footer__social_link">
                            <img src="" alt="" class="footer__social_link_icon">
                            <span class="footer__social_link_txt"></span>
                        </a>
                    </li>
                </ul>
                <p class="footer__or"></p>
                <div class="footer__qr">
                    <img src="" alt="" class="footer__qr_img">
                    <img src="" alt="" class="footer__qr_img">
                </div>
                <ul class="footer__contact">
                    <li><a href="" class="footer__contact_link"></a></li>
                    <li><a href="" class="footer__contact_link"></a></li>
                </ul>
                <ul class="footer__menu">
                    <li><a href="" class="footer__menu_link"></a></li>
                </ul>
            </div>
        </footer>

    </div>

    <script type="module" src="js/index.js"></script>
</body>
</html>